{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "pages/*": ["./src/pages/*"],
      "routes/*": ["./src/routes/*"],
      "services/*": ["./src/services/*"],
      "store/*": ["./src/store/*"],
      "components/*": ["./src/shared/components/*"],
      "queries/*": ["./src/shared/queries/*"]
    }
  }
}
